target/classes/application-dev.yml (before)
server:
  port: 8080

spring:
  datasource:
    username: root
    password: lll521
    # url: jdbc:mysql://192.168.1.11:3306/wangcai?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
    url: jdbc:mysql://localhost:3306/wangcai?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource

      # 连接池配置
    druid:
        # 初始化大小，最小，最大
      initial-size: 5
      min-idle: 5
      max-active: 20
        # 配置获取连接等待超时的时间
      max-wait: 60000
        # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位毫秒
      time-between-eviction-runs-millis: 60000
        # 配置一个连接在池中最小生存时间
      min-evictable-idle-time-millis: 300000
      validation-query: SELECT 1 FROM sys_user
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
        # 打开 PSCache，并且指定每个连接上 PSCache 的大小
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
        # 配置监控统计拦截的 Filter，去掉后监控界面 SQL 无法统计，wall 用于防火墙
      filters: stat,wall,log4j
        # 通过 connection-properties 属性打开 mergeSql 功能；慢 SQL 记录
      connection-properties: druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
        # 配置 DruidStatFilter
      web-stat-filter:
          enabled: true
          url-pattern: /*
          exclusions: .js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
        # 配置 DruidStatViewServlet
      stat-view-servlet:
          url-pattern: /druid/*
          # IP 白名单，没有配置或者为空，则允许所有访问
          allow: 127.0.0.1
          # IP 黑名单，若白名单也存在，则优先使用
          deny:
          # 禁用 HTML 中 Reset All 按钮
          reset-enable: false
          # 登录用户名/密码
          login-username: admin
          login-password: 123
  thymeleaf:
    cache: false

mybatis:
  mapper-locations: classpath:mapping/*Mapper.xml


#showSql
logging:
  level:
    com:
      ncell:
        wangcai:
          ConnectionDao : debug

target/classes/application-dev.yml (after)
server:
  port: 8080

spring:
  datasource:
    username: root
    password: lll521
    # url: jdbc:mysql://192.168.1.11:3306/wangcai?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
    url: jdbc:mysql://localhost:3306/wangcai?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource

      # 连接池配置
    druid:
        # 初始化大小，最小，最大
      initial-size: 5
      min-idle: 5
      max-active: 20
        # 配置获取连接等待超时的时间
      max-wait: 60000
        # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位毫秒
      time-between-eviction-runs-millis: 60000
        # 配置一个连接在池中最小生存时间
      min-evictable-idle-time-millis: 300000
      validation-query: SELECT 1 FROM sys_user
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
        # 打开 PSCache，并且指定每个连接上 PSCache 的大小
      pool-prepared-statements: true
      max-pool-prepared-statement-per-connection-size: 20
        # 配置监控统计拦截的 Filter，去掉后监控界面 SQL 无法统计，wall 用于防火墙
      #filters: stat,wall,log4j
        #状态监控
      filter:
        stat:
          # 慢SQL记录
          log-slow-sql: true
          slow-sql-millis: 1000
          merge-sql: true
          enabled: true
        wall:
          config:
            multi-statement-allow: true


        # 通过 connection-properties 属性打开 mergeSql 功能；慢 SQL 记录
      connection-properties: druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
        # 配置 DruidStatFilter
      web-stat-filter:
          enabled: true
          url-pattern: /*
          exclusions: .js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
        # 配置 DruidStatViewServlet
      stat-view-servlet:
          url-pattern: /druid/*
          # IP 白名单，没有配置或者为空，则允许所有访问
          allow: 127.0.0.1
          # IP 黑名单，若白名单也存在，则优先使用
          deny:
          # 禁用 HTML 中 Reset All 按钮
          reset-enable: false
          # 登录用户名/密码
          login-username: admin
          login-password: 123

  thymeleaf:
    cache: false

mybatis:
  mapper-locations: classpath:mapping/*Mapper.xml


#showSql

logging:
  level:
    com:
      ncell:
        wangcai:
          ConnectionDao : debug

target/classes/application-dev.yml (diff)
@@ -30,7 +30,20 @@ spring:
       pool-prepared-statements: true
       max-pool-prepared-statement-per-connection-size: 20
         # 配置监控统计拦截的 Filter，去掉后监控界面 SQL 无法统计，wall 用于防火墙
-      filters: stat,wall,log4j
+      #filters: stat,wall,log4j
+        #状态监控
+      filter:
+        stat:
+          # 慢SQL记录
+          log-slow-sql: true
+          slow-sql-millis: 1000
+          merge-sql: true
+          enabled: true
+        wall:
+          config:
+            multi-statement-allow: true
+
+
         # 通过 connection-properties 属性打开 mergeSql 功能；慢 SQL 记录
       connection-properties: druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
         # 配置 DruidStatFilter
@@ -50,6 +63,7 @@ spring:
           # 登录用户名/密码
           login-username: admin
           login-password: 123
+
   thymeleaf:
     cache: false
 
@@ -58,6 +72,7 @@ mybatis:
 
 
 #showSql
+
 logging:
   level:
     com:
